# xpreshoes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: expresDB.db  xpresDB.db
app/src/main/java/com/creaginetech/expresshoes/: CartActivity.java  CartFixedActivity.java  CartNewActivity.java  DirectionActivity.java  FoodDetailActivity.java  FoodList.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainNewActivity.java  MapsActivity.java  OjekActivity.java  OrderDetailActivity.java  OrderStatusActivity.java  PickupLocationActivity.java  RestaurantList.java  ResultActivity.java  SearchActivity.java  SelectFromMapActivity.java  ServiceDetailActivity.java  ServiceListActivity.java  SignInActivity.java  SignUpActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/creaginetech/expresshoes/Activity/: CartActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  OrderStatusActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/creaginetech/expresshoes/Common/: Common.java
app/src/main/java/com/creaginetech/expresshoes/Database/: Database.java
app/src/main/java/com/creaginetech/expresshoes/Fragment/: AccountFragment.java  CartFragment.java  HomeFragment.java  HomeNewFragment.java  OrderFragment.java  TransactionFragment.java
app/src/main/java/com/creaginetech/expresshoes/Helper/: BottomNavigationViewHelper.java  NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/creaginetech/expresshoes/Interface/: RecyclerItemTouchHelperListener.java
app/src/main/java/com/creaginetech/expresshoes/Model/: Banner.java  Food.java  Order.java  Request.java  Restaurant.java  Service.java  Shop.java  User.java
app/src/main/java/com/creaginetech/expresshoes/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/creaginetech/expresshoes/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  RestaurantViewHolder.java  ServiceViewHolder.java  ShopViewHolder.java
app/src/main/java/com/creaginetech/expresshoes/network/: ApiServices.java  AppUtils.java  FetchAddressIntentService.java  InitLibrary.java
app/src/main/java/com/creaginetech/expresshoes/response/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  (+6 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_new.xml  activity_detail_order.xml  activity_direction.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main_new.xml  activity_maps.xml  activity_ojek.xml  activity_order_status.xml  activity_pickup_location.xml  activity_result.xml  activity_search.xml  activity_select_from_map.xml  activity_service_detail.xml  activity_service_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_phone.xml  app_bar_home.xml  bottom_sheet.xml  cart_layout.xml  content_home.xml  food_item.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_home_new.xml  fragment_order.xml  fragment_transaction.xml  home_address_layout.xml  nav_header_home.xml  order_address_comment.xml  order_item.xml  restaurant_item.xml  service_item.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_main.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
